{
  "compilerOptions": {
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "ES2017",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["packages/kgen/src/**/*", ".eslintrc.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
